[Opened]
Count=3
File0=D:\Docs\Projects\MCS-51\KP580BI53_Lib\Main.asm
File0CursorX=2
File0CursorY=145
File0OffsetX=1
File0OffsetY=101
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=D:\Docs\Projects\MCS-51\KP580BI53_Lib\KP580BI53_inc.inc
File1CursorX=19
File1CursorY=15
File1OffsetX=1
File1OffsetY=1
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
File2=D:\Docs\Projects\MCS-51\KP580BI53_Lib\KP580BI53_lib.asm
File2CursorX=1
File2CursorY=37
File2OffsetX=1
File2OffsetY=1
File2Bookmarks=;;;;;;;;;
File2BreakCount=0
PageIndex=0
[ProjectFiles]
Count=4
File0=D:\Docs\Projects\MCS-51\KP580BI53_Lib\Main.asm
File0CursorX=2
File0CursorY=145
File0OffsetX=1
File0OffsetY=101
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=D:\Docs\Projects\MCS-51\KP580BI53_Lib\KP580BI53_extern.inc
File1CursorX=0
File1CursorY=0
File1OffsetX=0
File1OffsetY=0
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
File2=D:\Docs\Projects\MCS-51\KP580BI53_Lib\KP580BI53_inc.inc
File2CursorX=19
File2CursorY=15
File2OffsetX=1
File2OffsetY=1
File2Bookmarks=;;;;;;;;;
File2BreakCount=0
File3=D:\Docs\Projects\MCS-51\KP580BI53_Lib\KP580BI53_lib.asm
File3CursorX=1
File3CursorY=37
File3OffsetX=1
File3OffsetY=1
File3Bookmarks=;;;;;;;;;
File3BreakCount=0

[Browser]
Filter=*
Filter0=*
Labels=1
Registers=1
Space0=1
Space1=1
Space2=1
Space3=1
Space4=1
Space5=1
Space6=1
File=( все файлы )
FilterVisible=0
Sort=1

[Watches]
Count=1
Item0=Просмотр

[Watches.Просмотр]
Count=0

[Trace]
Mode=0
ResetBeforeRun=1
RelativeTime=0
CycleTime=0
DeleteOldRecords=1
RecordCount=50
CyclesPerGraph=100
