[Opened]
Count=0
PageIndex=-1
[ProjectFiles]
Count=9
File0=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\Libs\xy_mk_5v_lib\xy_mk_5v_extern.inc
File0CursorX=0
File0CursorY=0
File0OffsetX=0
File0OffsetY=0
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\Libs\xy_mk_5v_lib\xy_mk_5v_inc.inc
File1CursorX=32
File1CursorY=84
File1OffsetX=1
File1OffsetY=64
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
File2=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\Libs\xy_mk_5v_lib\xy_mk_5v_lib.asm
File2CursorX=1
File2CursorY=65
File2OffsetX=1
File2OffsetY=52
File2Bookmarks=;;;;;;;;;
File2BreakCount=0
File3=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\Libs\soft_uart_lib\soft_uart_extern.inc
File3CursorX=0
File3CursorY=0
File3OffsetX=0
File3OffsetY=0
File3Bookmarks=;;;;;;;;;
File3BreakCount=0
File4=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\Libs\soft_uart_lib\soft_uart_inc.inc
File4CursorX=1
File4CursorY=1
File4OffsetX=1
File4OffsetY=1
File4Bookmarks=;;;;;;;;;
File4BreakCount=0
File5=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\Libs\soft_uart_lib\soft_uart_lib.asm
File5CursorX=0
File5CursorY=0
File5OffsetX=0
File5OffsetY=0
File5Bookmarks=;;;;;;;;;
File5BreakCount=0
File6=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\main.asm
File6CursorX=1
File6CursorY=1
File6OffsetX=1
File6OffsetY=22
File6Bookmarks=;;;;;;;;;
File6BreakCount=0
File7=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\Libs\macro\macro_inc.inc
File7CursorX=0
File7CursorY=0
File7OffsetX=0
File7OffsetY=0
File7Bookmarks=;;;;;;;;;
File7BreakCount=0
File8=D:\install\Bor1\Dropbox\Embed\MCS-51\Projects\MCStudio\Projects\Libs\XY-MK-5V_Receiver+FS1000A_Transmitter\AT89C1051_XY-MK-5V_Receiver\AT89C1051_XY-MK-5V_UART_converter\Libs\macro\hardware_profile.inc
File8CursorX=0
File8CursorY=0
File8OffsetX=0
File8OffsetY=0
File8Bookmarks=;;;;;;;;;
File8BreakCount=0

[Browser]
Filter=*
Filter0=*
Labels=1
Registers=1
Space0=1
Space1=1
Space2=1
Space3=1
Space4=1
Space5=1
Space6=1
File=( все файлы )
FilterVisible=0
Sort=1

[Watches]
Count=1
Item0=Просмотр

[Watches.Просмотр]
Count=0

[Trace]
Mode=0
ResetBeforeRun=1
RelativeTime=0
CycleTime=0
DeleteOldRecords=1
RecordCount=50
CyclesPerGraph=100
