[Opened]
Count=4
File0=D:\Docs\Projects\MCS-51\KP580BB55_Lib\KP580BB55_lib.asm
File0CursorX=1
File0CursorY=31
File0OffsetX=1
File0OffsetY=1
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=D:\Docs\Projects\MCS-51\KP580BB55_Lib\KP580BB55_inc.inc
File1CursorX=1
File1CursorY=40
File1OffsetX=1
File1OffsetY=22
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
File2=D:\Docs\Projects\MCS-51\KP580BB55_Lib\KP580BB55_extern.inc
File2CursorX=19
File2CursorY=14
File2OffsetX=1
File2OffsetY=1
File2Bookmarks=;;;;;;;;;
File2BreakCount=0
File3=D:\Docs\Projects\MCS-51\KP580BB55_Lib\Main.asm
File3CursorX=51
File3CursorY=62
File3OffsetX=1
File3OffsetY=35
File3Bookmarks=;;;;;;;;;
File3BreakCount=0
PageIndex=3
[ProjectFiles]
Count=4
File0=D:\Docs\Projects\MCS-51\KP580BB55_Lib\KP580BB55_extern.inc
File0CursorX=19
File0CursorY=14
File0OffsetX=1
File0OffsetY=1
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=D:\Docs\Projects\MCS-51\KP580BB55_Lib\KP580BB55_inc.inc
File1CursorX=1
File1CursorY=40
File1OffsetX=1
File1OffsetY=22
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
File2=D:\Docs\Projects\MCS-51\KP580BB55_Lib\KP580BB55_lib.asm
File2CursorX=1
File2CursorY=31
File2OffsetX=1
File2OffsetY=1
File2Bookmarks=;;;;;;;;;
File2BreakCount=0
File3=D:\Docs\Projects\MCS-51\KP580BB55_Lib\Main.asm
File3CursorX=51
File3CursorY=62
File3OffsetX=1
File3OffsetY=35
File3Bookmarks=;;;;;;;;;
File3BreakCount=0

[Browser]
Filter=*
Filter0=*
Labels=1
Registers=1
Space0=1
Space1=1
Space2=1
Space3=1
Space4=1
Space5=1
Space6=1
File=( все файлы )
FilterVisible=0
Sort=1

[Watches]
Count=1
Item0=Просмотр

[Watches.Просмотр]
Count=0

[Trace]
Mode=0
ResetBeforeRun=1
RelativeTime=0
CycleTime=0
DeleteOldRecords=1
RecordCount=50
CyclesPerGraph=100
