[Opened]
Count=4
File0=D:\Docs\Projects\MCS-51\KP580BB79_Lib\KP580BB79_lib.asm
File0CursorX=16
File0CursorY=66
File0OffsetX=1
File0OffsetY=47
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=D:\Docs\Projects\MCS-51\KP580BB79_Lib\KP580BB79_inc.inc
File1CursorX=37
File1CursorY=110
File1OffsetX=1
File1OffsetY=1
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
File2=D:\Docs\Projects\MCS-51\KP580BB79_Lib\Main.asm
File2CursorX=5
File2CursorY=82
File2OffsetX=1
File2OffsetY=38
File2Bookmarks=;;;;;;;;;
File2BreakCount=0
File3=D:\Docs\Projects\MCS-51\KP580BB79_Lib\KP580BB79_extern.inc
File3CursorX=43
File3CursorY=11
File3OffsetX=1
File3OffsetY=1
File3Bookmarks=;;;;;;;;;
File3BreakCount=0
PageIndex=1
[ProjectFiles]
Count=4
File0=D:\Docs\Projects\MCS-51\KP580BB79_Lib\Main.asm
File0CursorX=5
File0CursorY=82
File0OffsetX=1
File0OffsetY=38
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=D:\Docs\Projects\MCS-51\KP580BB79_Lib\KP580BB79_extern.inc
File1CursorX=43
File1CursorY=11
File1OffsetX=1
File1OffsetY=1
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
File2=D:\Docs\Projects\MCS-51\KP580BB79_Lib\KP580BB79_inc.inc
File2CursorX=37
File2CursorY=110
File2OffsetX=1
File2OffsetY=1
File2Bookmarks=;;;;;;;;;
File2BreakCount=0
File3=D:\Docs\Projects\MCS-51\KP580BB79_Lib\KP580BB79_lib.asm
File3CursorX=16
File3CursorY=66
File3OffsetX=1
File3OffsetY=47
File3Bookmarks=;;;;;;;;;
File3BreakCount=0

[Browser]
Filter=*
Filter0=*
Labels=1
Registers=1
Space0=1
Space1=1
Space2=1
Space3=1
Space4=1
Space5=1
Space6=1
File=( все файлы )
FilterVisible=0
Sort=1

[Watches]
Count=1
Item0=Просмотр

[Watches.Просмотр]
Count=0

[Trace]
Mode=0
ResetBeforeRun=1
RelativeTime=0
CycleTime=0
DeleteOldRecords=1
RecordCount=50
CyclesPerGraph=100
